In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('cleaned_data/3rdsemA.csv')

In [5]:
data.head()

,Unnamed: 1,Unnamed: 2,IN,EX,T,GL,GP,RESULT,IN.1,EX.1,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,1st,2nd,3rd,Unnamed: 61
0,4RA21CS001,ABHISHEK D M,49,49,98,O,10,PASS,50,35,...,744,171,9.500000,93.000,0,FCD,190,174,171,9.224138
1,4RA21CS002,AKASH V R,46,28,74,A,8,PASS,47,12,...,636,141,7.833333,79.500,1,FAIL,154,151,141,7.689655
2,4RA21CS003,AMULYA M D,33,9,42,P,4,FAIL,43,18,...,557,124,6.888889,69.625,1,FAIL,146,100,124,6.379310
3,4RA21CS004,ANANYA KOWSHIK K N,37,21,58,B,6,PASS,46,20,...,604,129,7.166667,75.500,0,FCD,117,124,129,6.379310
4,4RA21CS005,ARJUN THAKUR,32,7,39,F,0,FAIL,40,21,...,547,96,5.333333,68.375,2,FAIL,97,73,96,4.586207

In [6]:
data.info

<bound method DataFrame.info of     Unnamed: 1            Unnamed: 2  IN  EX   T  GL  GP RESULT  IN.1  EX.1  \
0   4RA21CS001          ABHISHEK D M  49  49  98   O  10   PASS    50    35
1   4RA21CS002             AKASH V R  46  28  74   A   8   PASS    47    12
2   4RA21CS003            AMULYA M D  33   9  42   P   4   FAIL    43    18
3   4RA21CS004    ANANYA KOWSHIK K N  37  21  58   B   6   PASS    46    20
4   4RA21CS005          ARJUN THAKUR  32   7  39   F   0   FAIL    40    21
..         ...                   ...  ..  ..  ..  ..  ..    ...   ...   ...
62  4RA21CS064           PREKSHA H D  47  25  72   A   8   PASS    46    11
63  4RA21CS065             PUNYA K N  45  22  67  B+   7   PASS    46    18
64  4RA21CS066       RACHANA M GOWDA  50  32  82  A+   9   PASS    48    30
65  4RA21CS067          RACHITHA R J  36  18  54   C   5   PASS    47    18
66  4RA21CS068  RAKSHIT KENCHANNAVAR  50  49  99   O  10   PASS    50    24

    ...  Unnamed: 51 Unnamed: 52  Unnamed: 53 Unnamed: 54  Unnamed: 55  \
0   ...          744         171     9.500000      93.000            0
1   ...          636         141     7.833333      79.500            1
2   ...          557         124     6.888889      69.625            1
3   ...          604         129     7.166667      75.500            0
4   ...          547          96     5.333333      68.375            2
..  ...          ...         ...          ...         ...          ...
62  ...          615         135     7.500000      76.875            1
63  ...          614         137     7.611111      76.750            0
64  ...          671         152     8.444444      83.875            0
65  ...          580         128     7.111111      72.500            0
66  ...          705         156     8.666667      88.125            0

    Unnamed: 56  1st  2nd  3rd Unnamed: 61
0           FCD  190  174  171    9.224138
1          FAIL  154  151  141    7.689655
2          FAIL  146  100  124    6.379310
3           FCD  117  124  129    6.379310
4          FAIL   97   73   96    4.586207
..          ...  ...  ...  ...         ...
62         FAIL  177  149  135    7.948276
63          FCD  159  134  137    7.413793
64          FCD  180  166  152    8.586207
65          FCD  143   93  128    6.275862
66          FCD  178  151  156    8.362069

[67 rows x 60 columns]>

In [7]:
data.describe()

,IN,EX,T,GP,IN.1,EX.1,T.1,GP.1,IN.2,EX.2,...,GP.7,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,1st,2nd,3rd,Unnamed: 61
count,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,66.000000,...,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,43.134328,21.477612,64.611940,6.626866,45.134328,20.761194,65.895522,7.029851,45.164179,19.530303,...,9.880597,614.223881,133.582090,7.421227,76.777985,0.746269,148.194030,134.716418,133.582090,7.180906
std,6.144462,9.956509,14.685548,2.130840,3.279392,7.531931,9.736116,1.205670,4.347054,7.559446,...,0.326709,53.450011,19.881581,1.104532,6.681251,1.077923,23.245227,28.472638,19.881581,1.150012
min,26.000000,2.000000,30.000000,0.000000,37.000000,5.000000,45.000000,4.000000,33.000000,5.000000,...,9.000000,480.000000,62.000000,3.444444,60.000000,0.000000,82.000000,41.000000,62.000000,3.620690
25%,38.500000,18.000000,56.500000,6.000000,43.500000,18.000000,59.500000,6.500000,43.000000,14.250000,...,10.000000,585.500000,126.500000,7.027778,73.187500,0.000000,136.500000,124.500000,126.500000,6.534483
50%,45.000000,20.000000,66.000000,7.000000,46.000000,19.000000,65.000000,7.000000,46.000000,20.000000,...,10.000000,615.000000,137.000000,7.611111,76.875000,0.000000,148.000000,144.000000,137.000000,7.431034
75%,49.000000,26.500000,75.000000,8.000000,47.000000,24.000000,71.500000,8.000000,49.000000,24.750000,...,10.000000,648.000000,146.500000,8.138889,81.000000,1.000000,163.500000,151.000000,146.500000,7.905172
max,50.000000,49.000000,99.000000,10.000000,50.000000,38.000000,85.000000,9.000000,50.000000,37.000000,...,10.000000,744.000000,171.000000,9.500000,93.000000,4.000000,190.000000,174.000000,171.000000,9.224138

In [11]:
df = data

In [24]:
df.columns.str.replace('Unnamed: 1','USN')

Index(['USN', 'Unnamed: 2', 'IN', 'EX', 'T', 'GL', 'GP', 'RESULT', 'IN.1',
       'EX.1', 'T.1', 'GL.1', 'GP.1', 'RESULT.1', 'IN.2', 'EX.2', 'T.2',
       'GL.2', 'GP.2', 'RESULT.2', 'IN.3', 'EX.3', 'T.3', 'GL.3', 'GP.3',
       'RESULT.3', 'IN.4', 'EX.4', 'T.4', 'GL.4', 'GP.4', 'RESULT.4', 'IN.5',
       'EX.5', 'T.5', 'GL.5', 'GP.5', 'RESULT.5', 'IN.6', 'EX.6', 'T.6',
       'GL.6', 'GP.6', 'RESULT.6', 'IN.7', 'EX.7', 'T.7', 'GL.7', 'GP.7',
       'RESULT.7', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54',
       'Unnamed: 55', 'Unnamed: 56', '1st', '2nd', '3rd', 'Unnamed: 61'],
      dtype='object')

In [25]:
df.head(3)

,USN,Unnamed: 2,IN,EX,T,GL,GP,RESULT,IN.1,EX.1,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,1st,2nd,3rd,Unnamed: 61
0,4RA21CS001,ABHISHEK D M,49,49,98,O,10,PASS,50,35,...,744,171,9.500000,93.000,0,FCD,190,174,171,9.224138
1,4RA21CS002,AKASH V R,46,28,74,A,8,PASS,47,12,...,636,141,7.833333,79.500,1,FAIL,154,151,141,7.689655
2,4RA21CS003,AMULYA M D,33,9,42,P,4,FAIL,43,18,...,557,124,6.888889,69.625,1,FAIL,146,100,124,6.379310

In [18]:
df = df.rename(columns={'Unnamed: 1':'USN'})

In [20]:
df.head(2)

,USN,Unnamed: 2,IN,EX,T,GL,GP,RESULT,IN.1,EX.1,...,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,1st,2nd,3rd,Unnamed: 61
0,4RA21CS001,ABHISHEK D M,49,49,98,O,10,PASS,50,35,...,744,171,9.500000,93.0,0,FCD,190,174,171,9.224138
1,4RA21CS002,AKASH V R,46,28,74,A,8,PASS,47,12,...,636,141,7.833333,79.5,1,FAIL,154,151,141,7.689655

KeyError: '[1] not found in axis'